opam-version: "1.2"
name: "tildelink"
version: "0.1"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: [ "Peter Zotov <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/protocolclub/tildelink"
bug-reports: "https://github.com/protocolclub/tildelink/issues"
dev-repo: "git://github.com/protocolclub/tildelink.git"
build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
install: [
  "cp" "_build/tildelink.native" "%{bin}%/tildelink"
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_tildelink.byte" "--"
]
depends: [
  "base-unix"
  "ocamlfind"  {build}
  "base64"     {>= "1.1.0"}
  "uri"
  "containers"
  "lwt"
  "zmq"
  "lwt-zmq"
  "yojson"
  "cmdliner"
  "ounit"      {test}
]
available: [ ocaml-version >= "4.02.0" ]
